import random
board = [" "] * 9

node_count = 0
move_count = 0
max_depth = 0


def print_board(b):
    for i in range(0, 9, 3):
        print(b[i], "|", b[i + 1], "|", b[i + 2])
    print()


def winner(b, p):
    win = [(0, 1, 2), (3, 4, 5), (6, 7, 8),
           (0, 3, 6), (1, 4, 7), (2, 5, 8),
           (0, 4, 8), (2, 4, 6)]

    for a, b1, c in win:
        if b[a] == b[b1] == b[c] == p:
            return True
    return False


def terminal(b):
    return winner(b, "X") or winner(b, "O") or " " not in b


def utility(b):
    if winner(b, "X"):
        return 1
    if winner(b, "O"):
        return -1
    return 0


def actions(b):
    return [i for i in range(9) if b[i] == " "]


def result(b, action, player):
    new_b = b.copy()
    new_b[action] = player
    return new_b


def max_value(b, depth):
    global node_count, max_depth

    node_count += 1
    max_depth = max(max_depth, depth)

    if terminal(b):
        return utility(b), None

    v = -100
    best_move = None

    for a in actions(b):
        v2, _ = min_value(result(b, a, "X"), depth + 1)

        if v2 > v:
            v = v2
            best_move = a

    return v, best_move


def min_value(b, depth):
    global node_count, max_depth

    node_count += 1
    max_depth = max(max_depth, depth)

    if terminal(b):
        return utility(b), None

    v = 100
    best_move = None

    for a in actions(b):
        v2, _ = max_value(result(b, a, "O"), depth + 1)

        if v2 < v:
            v = v2
            best_move = a

    return v, best_move


def minimax_search():
    _, move = max_value(board, 0)
    return move


print("Game Start\n")
print_board(board)

while True:

    m = minimax_search()
    board[m] = "X"
    move_count += 1

    print("AI Move (X)")
    print_board(board)

    if winner(board, "X"):
        print("X Wins")
        break

    if " " not in board:
        print("Draw")
        break

    empty = actions(board)
    m = random.choice(empty)
    board[m] = "O"
    move_count += 1

    print("Random Move (O)")
    print_board(board)

    if winner(board, "O"):
        print("O Wins")
        break

    if " " not in board:
        print("Draw")
        break


print("Total Moves:", move_count)
print("Nodes Explored:", node_count)
print("Max Depth:", max_depth)