import random

board = [" "] * 9

node_count = 0
move_count = 0
max_depth = 0


def b_print(b):
    for i in range(0, 9, 3):
        print(b[i], "|", b[i+1], "|", b[i+2])
    print()


def winner(b, p):

    win = [(0,1,2),(3,4,5),(6,7,8),
           (0,3,6),(1,4,7),(2,5,8),
           (0,4,8),(2,4,6)]

    for a, b1, c in win:
        if b[a] == b[b1] == b[c] == p:
            return True

    return False


def full(b):
    return " " not in b


def minimax(b, is_max, depth):

    global node_count, max_depth

    node_count += 1
    max_depth = max(max_depth, depth)

    indent = "   " * depth

    if winner(b, "X"):
        if depth <= 3:
            print(indent + "Return 1 (X wins)")
        return 1

    if winner(b, "O"):
        if depth <= 3:
            print(indent + "Return -1 (O wins)")
        return -1

    if full(b):
        if depth <= 3:
            print(indent + "Return 0 (Draw)")
        return 0

    if is_max:

        best = -100

        if depth <= 3:
            print(indent + "MAX node")

        for i in range(9):

            if b[i] == " ":

                if depth <= 3:
                    print(indent + "X ->", i)

                b[i] = "X"
                val = minimax(b, False, depth + 1)
                b[i] = " "

                best = max(best, val)

        if depth <= 3:
            print(indent + "MAX returns", best)

        return best

    else:

        best = 100

        if depth <= 3:
            print(indent + "MIN node")

        for i in range(9):

            if b[i] == " ":

                if depth <= 3:
                    print(indent + "O ->", i)

                b[i] = "O"
                val = minimax(b, True, depth + 1)
                b[i] = " "

                best = min(best, val)

        if depth <= 3:
            print(indent + "MIN returns", best)

        return best


def best_move():

    best = -100
    move = -1

    for i in range(9):

        if board[i] == " ":

            board[i] = "X"

            print("\nEvaluating move:", i)
            score = minimax(board, False, 1)

            board[i] = " "

            if score > best:
                best = score
                move = i

    return move


def random_move():

    empty = [i for i in range(9) if board[i] == " "]
    return random.choice(empty)


print("Game Start\n")

b_print(board)

while True:

    m = best_move()
    board[m] = "X"
    move_count += 1

    print("AI Move (X)")
    b_print(board)

    if winner(board, "X"):
        print("X Wins")
        break

    if full(board):
        print("Draw")
        break

    m = random_move()
    board[m] = "O"
    move_count += 1

    print("Player Move (O)")
    b_print(board)

    if winner(board, "O"):
        print("O Wins")
        break

    if full(board):
        print("Draw")
        break


print("Total Moves:", move_count)
print("Nodes Explored:", node_count)
print("Max Depth:", max_depth)