import random

route = [
    [0, 10, 15, 20, 25, 30, 35, 40],
    [12, 0, 35, 15, 20, 25, 30, 45],
    [25, 30, 0, 10, 40, 20, 15, 35],
    [18, 25, 12, 0, 15, 30, 20, 10],
    [22, 18, 28, 20, 0, 15, 25, 30],
    [35, 22, 18, 28, 12, 0, 40, 20],
    [30, 35, 22, 18, 28, 32, 0, 15],
    [40, 28, 35, 22, 18, 25, 12, 0]
]

N = 8


def COST(path):
    c = 0
    for i in range(N - 1):
        c += route[path[i]][path[i + 1]]
    c += route[path[-1]][path[0]]
    return c


def NEIGHBORS(path):
    result = []
    for i in range(N):
        for j in range(i + 1, N):
            new = path.copy()
            new[i], new[j] = new[j], new[i]
            result.append(new)
    return result


def LOCAL_BEAM_SEARCH(k, iterations=200):
    states = []

    for _ in range(k):
        p = list(range(N))
        random.shuffle(p)
        states.append(p)

    total_neighbors = 0

    for _ in range(iterations):
        all_neighbors = []

        for s in states:
            neigh = NEIGHBORS(s)
            total_neighbors += len(neigh)
            all_neighbors.extend(neigh)

        all_neighbors.sort(key=COST)
        states = all_neighbors[:k]

    best = min(states, key=COST)

    return best, COST(best), total_neighbors


print("LOCAL BEAM SEARCH RESULTS\n")

for k in [3, 5, 10]:
    best, c, ncount = LOCAL_BEAM_SEARCH(k)

    print("Beam width k =", k)
    print("Best route:", best)
    print("Cost:", c)
    print("Total neighbours generated:", ncount)
    print()