import random
import math

N = 8

def generate():
    return [random.randint(0,7) for _ in range(N)]

def heuristic(board):
    h = 0
    for i in range(N):
        for j in range(i+1,N):

            if board[i] == board[j]:
                h += 1

            if abs(board[i]-board[j]) == abs(i-j):
                h += 1
    return h


def get_neighbors(board):

    neighbors = []

    for i in range(N):
        for j in range(N):

            if board[i] != j:
                new = board.copy()
                new[i] = j
                neighbors.append(new)

    return neighbors


def steepest_hill():

    board = generate()
    ini = heuristic(board)
    steps = 0
    nodes = 0

    while True:

        curr = heuristic(board)

        if curr == 0:
            return ini,0,steps,"Solved",board,nodes

        neighbors = get_neighbors(board)
        nodes += len(neighbors)

        best = min(neighbors,key=heuristic)
        best_h = heuristic(best)

        if best_h >= curr:
            return ini,curr,steps,"Fail",board,nodes

        board = best
        steps += 1


def first_choice():

    board = generate()
    ini = heuristic(board)
    steps = 0
    nodes = 0

    max_trials = 80

    while True:

        curr = heuristic(board)

        if curr == 0:
            return ini,0,steps,"Solved",board,nodes

        improved = False

        for _ in range(max_trials):

            col = random.randint(0,7)
            row = random.randint(0,7)

            nodes += 1

            if row != board[col]:

                new = board.copy()
                new[col] = row

                if heuristic(new) < curr:
                    board = new
                    steps += 1
                    improved = True
                    break

        if not improved:
            return ini,curr,steps,"Fail",board,nodes



def simulated_annealing():

    board = generate()
    ini = heuristic(board)
    steps = 0
    nodes = 0

    T = 100
    cooling = random.uniform(0.80,0.99)

    while T > 0.1:

        curr = heuristic(board)

        if curr == 0:
            return ini,0,steps,"Solved",board,nodes

        neighbors = get_neighbors(board)
        nodes += len(neighbors)

        next_board = random.choice(neighbors)

        curr_h = heuristic(board)
        next_h = heuristic(next_board)

        delta = next_h - curr_h

        if delta < 0 or random.random() < math.exp(-delta/T):
            board = next_board
            steps += 1

        T *= cooling

    return ini,heuristic(board),steps,"Fail",board,nodes



def random_restart():

    restarts = 0
    total_steps = 0
    total_nodes = 0

    while True:

        ini,fin,steps,status,board,nodes = steepest_hill()

        total_steps += steps
        total_nodes += nodes

        if status == "Solved":
            return ini,fin,total_steps,"Solved",board,restarts,total_nodes

        restarts += 1



def run_experiment(func,name):

    print("\n",name)
    print("InitialH | FinalH | Steps | Nodes | Result")

    results = [func() for _ in range(50)]

    solved = 0
    total_nodes = 0

    for r in results:

        if r[3] == "Solved":
            solved += 1

        total_nodes += r[5]

        print(f"{r[0]:>8} | {r[1]:>6} | {r[2]:>5} | {r[5]:>5} | {r[3]}")

    print("\nSuccess Rate:", solved,"/ 50")
    print("Average Nodes Generated:", total_nodes/50)



run_experiment(steepest_hill,"Steepest Ascent Hill Climbing")

run_experiment(first_choice,"First Choice Hill Climbing")

run_experiment(simulated_annealing,"Simulated Annealing")

print("\nRandom Restart Hill Climbing")

for i in range(10):
    print(random_restart())