class Clause:
    def __init__(self, literals):
        self.literals = frozenset(literals)

    def __eq__(self, other):
        return self.literals == other.literals

    def __hash__(self):
        return hash(self.literals)

    def __repr__(self):
        return " ∨ ".join(self.literals) if self.literals else "{}"


def negate(lit):
    return lit[1:] if lit.startswith("~") else "~" + lit


def pl_resolve(ci, cj):
    resolvents = set()

    for li in ci.literals:
        for lj in cj.literals:
            if li == negate(lj):
                new_clause = set(ci.literals | cj.literals)
                new_clause.remove(li)
                new_clause.remove(lj)
                resolvents.add(Clause(new_clause))

    return resolvents


def pl_resolution(KB, alpha):
    clauses = set(Clause(c) for c in KB)
    clauses.add(Clause([negate(alpha)]))

    new = set()

    print("\n--- Initial Clauses ---")
    for c in clauses:
        print(c)

    step = 1

    while True:
        print(f"\n--- Step {step} ---")
        step += 1

        new = set()   # IMPORTANT: reset new each iteration

        pairs = [(ci, cj) for ci in clauses for cj in clauses if ci != cj]

        for ci, cj in pairs:
            resolvents = pl_resolve(ci, cj)

            for r in resolvents:
                print(f"Resolving: ({ci}) , ({cj}) → {r}")

                if len(r.literals) == 0:
                    print("❌ Empty clause {} → CONTRADICTION")
                    return True

                new.add(r)

        # Pseudocode condition: if new ⊆ clauses then return false
        if new.issubset(clauses):
            print("\nNo new clauses → FAILURE")
            return False

        clauses = clauses.union(new)

        print("\nUpdated clause set:")
        for c in clauses:
            print(c)