class PriorityQueue:
    def __init__(self):
        self.elements = []

    def is_empty(self):
        return len(self.elements) == 0

    def put(self, item, priority):
        self.elements.append((priority, item))
        self.elements.sort(key=lambda x: x[0])

    def get(self):
        return self.elements.pop(0)[1]


cities = [
    "Chicago", "Indianapolis", "Detroit", "Cleveland", "Columbus",
    "Buffalo", "Pittsburgh", "Syracuse", "Baltimore", "Philadelphia",
    "New York", "Boston", "Providence", "Portland"
]

n = len(cities)
adj = [[0] * n for _ in range(n)]


def edge(a, b, d):
    i, j = cities.index(a), cities.index(b)
    adj[i][j] = d
    adj[j][i] = d


edges = [
    ("Chicago", "Indianapolis", 182),
    ("Chicago", "Detroit", 283),
    ("Chicago", "Cleveland", 345),
    ("Indianapolis", "Columbus", 176),
    ("Detroit", "Cleveland", 169),
    ("Detroit", "Buffalo", 256),
    ("Cleveland", "Buffalo", 189),
    ("Cleveland", "Pittsburgh", 134),
    ("Cleveland", "Columbus", 144),
    ("Columbus", "Pittsburgh", 185),
    ("Buffalo", "Pittsburgh", 215),
    ("Buffalo", "Syracuse", 150),
    ("Pittsburgh", "Baltimore", 247),
    ("Pittsburgh", "Philadelphia", 305),
    ("Syracuse", "Philadelphia", 254),
    ("Syracuse", "Boston", 312),
    ("Baltimore", "Philadelphia", 101),
    ("Philadelphia", "New York", 97),
    ("New York", "Providence", 181),
    ("New York", "Boston", 215),
    ("Boston", "Providence", 50),
    ("Boston", "Portland", 107)
]

for a, b, d in edges:
    edge(a, b, d)


hx = [
    860, 780, 610, 550, 640, 400, 470, 260,
    360, 270, 215, 0, 50, 107
]


def heuristic(city):
    return hx[cities.index(city)]


def neighbors(city):
    i = cities.index(city)
    result = []
    for j in range(n):
        if adj[i][j] > 0:
            result.append(cities[j])
    return result


def GreedyBestFirst(start, goal):
    frontier = PriorityQueue()
    frontier.put(start, heuristic(start))
    reached = set()

    step = 0

    while not frontier.is_empty():
        city = frontier.get()

        if city in reached:
            continue

        reached.add(city)
        step += 1

        print(step, city, heuristic(city))

        if city == goal:
            print("Goal reached")
            return

        for nb in neighbors(city):
            if nb not in reached:
                frontier.put(nb, heuristic(nb))


def Astar(start, goal):
    frontier = PriorityQueue()
    frontier.put(start, heuristic(start))

    came_from = {}
    cost_so_far = {start: 0}

    step = 0

    while not frontier.is_empty():
        city = frontier.get()

        if city == goal:
            path = [city]
            while city in came_from:
                city = came_from[city]
                path.append(city)
            path.reverse()
            print(path)
            print(cost_so_far[goal])
            return

        step += 1

        for nb in neighbors(city):
            new_cost = cost_so_far[city] + adj[cities.index(city)][cities.index(nb)]

            if nb not in cost_so_far or new_cost < cost_so_far[nb]:
                cost_so_far[nb] = new_cost
                came_from[nb] = city
                frontier.put(nb, new_cost + heuristic(nb))


start = "Chicago"
goal = "Boston"

GreedyBestFirst(start, goal)
Astar(start, goal)